<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta</title>
    <link href="../dist/output.css" rel="stylesheet">
</head>
<body>

    <nav class="bg-indigo-500">
        <div class="container py-2 mx-auto px-10 flex flex-wrap items-center justify-between">
            
            <!-- BEGIN logo -->
            <div  class="flex items-center">
                <img src="images/logou2.png" class="h-14">
                <h2 class="text-white">Universidad de Córdoba</h2>
            </div>
            <!-- END logo -->


            <!-- ENG Botón responsive -->
            <button id="bntResponsive" class="p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-white" data-collapse-toggle="mobile-menu" type="button"  aria-controls="mobile-menu" aria-expanded="false">
                <svg id="iconOpen" class="text-white w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                <svg id="iconClose" class="text-white hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </button>
            <!-- END Botón responsive -->


            <!-- BEGIN items adicionales -->
            <div class="hidden md:block md:w-auto w-full " id="mobile-menu">
                <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-white md:p-0 dark:text-white" aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 text-white border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 ">About</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 text-white border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 ">Services</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 text-white border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 ">Pricing</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 text-white hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 ">Contact</a>
                    </li>
                </ul>
              </div>
            <!-- END items adicionales -->
            
            
        </div>
    </nav>

    <nav class="md:bg-gray-800 bg-gray-500 p-1">
        <div class="container mx-auto px-10 w-full">
            <ul class="flex flex-col justify-center md:flex-row mt-1 text-xs md:text-sm">
                <li>
                    <a href="#" class="transition hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300 
                                      block py-2
                                    text-gray-100 border-b border-gray-400 
                                      hover:rounded-md text-sm 
                                      hover:bg-gray-700 
                                      hover:text-gray-200
                                      md:border-0 md:mx-2 md:px-3" aria-current="page">Inicio</a>
                </li>
                <li>
                    <a href="#" class="transition hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300 
                                        block py-2
                                    text-gray-100 border-b border-gray-400 hover:rounded-md text-sm hover:bg-gray-700 hover:text-gray-200
                                      md:border-0 md:mx-2 md:px-3" aria-current="page">Mis Cursos</a>
                </li>
                <li>
                    <a href="#" class="transition hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300  
                                        block py-2
                                    text-gray-100 border-b border-gray-400 hover:rounded-md text-sm hover:bg-gray-700 hover:text-gray-200
                                      md:border-0 md:mx-2 md:px-3" aria-current="page">Calificaciones</a>
                </li>
                <li>
                    <a href="#" class="transition hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300 
                                        block py-2
                                    text-gray-100 border-b border-gray-400 hover:rounded-md text-sm hover:bg-gray-700 hover:text-gray-200
                                      md:border-0 md:mx-2 md:px-3" aria-current="page">Insignias</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="bg-gray-400 py-5">
        <div class="bg-white container mx-auto px-5 py-4 rounded-xl">
            
            <h1 class="text-center">Mis Cursos</h1>
             
            <p class="text-center mb-5">
                Fija el ancho del lemento al punto de interrupción. <strong>mx-auto</strong> centra el container
            </p>

            <div class="grid md:grid-cols-4 sm:grid-cols-2 gap-5">
                <div>
                    <div class="shadow-lg p-3">
                        <div><img src="images/proyecto-excel-financiero.webp" alt=""></div>
                        <h3 class="">Cursos deExcel financiero</h3>
                        <p class="text-sm">
                            Curso de excel financiero para aquellas personas que quieran potenciar sus habilidades en esta herramienta 
                        </p>
                    </div>
                    <!-- <div class="max-w-md mx-auto bg-white rounded-lg shadow-xl overflow-hidden sm:max-w-2xl ring-1 ring-slate-900/5"><div class="flex flex-col sm:flex-row"><div class="sm:shrink-0"><img class="w-full sm:w-[193px] h-[200px] object-cover object-bottom sm:object-center" src="https://images.unsplash.com/photo-1637734433731-621aca1c8cb6?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=404&amp;q=80" alt="Beautiful abstract building in the sun" width="202" height="192"></div><div class="p-6 2xl:p-8 space-y-2"><div class="font-medium text-sm leading-6 text-indigo-600">Company retreats</div><a href="#" class="block font-semibold text-base text-slate-900 leading-6 hover:underline">Incredible accomodation for your team</a><p class="text-sm text-slate-600 leading-6">Looking to take your team away on a retreat to enjoy awesome food and take in some sunshine? We have a list of places to do just that </p></div></div></div> -->
                </div>
                <div>
                    <div class="shadow-lg p-3">
                        <div><img src="images/proyecto-excel-financiero.webp" alt=""></div>
                        <h3 class="">Cursos deExcel financiero</h3>
                        <p class="text-sm">
                            Curso de excel financiero para aquellas personas que quieran potenciar sus habilidades en esta herramienta 
                        </p>
                    </div>
                </div>
                <div>
                    <div class="shadow-lg p-3">
                        <div><img src="images/proyecto-excel-financiero.webp" alt=""></div>
                        <h3 class="">Cursos deExcel financiero</h3>
                        <p class="text-sm">
                            Curso de excel financiero para aquellas personas que quieran potenciar sus habilidades en esta herramienta 
                        </p>
                    </div>
                </div>
                <div>
                    <div class="shadow-lg p-3">
                        <div><img src="images/proyecto-excel-financiero.webp" alt=""></div>
                        <h3 class="">Cursos deExcel financiero</h3>
                        <p class="text-sm">
                            Curso de excel financiero para aquellas personas que quieran potenciar sus habilidades en esta herramienta 
                        </p>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <footer class="bg-gray-700 text-center text-white py-5 text-sm">
        <div class="flex justify-center"><img src="images/logou2.png" alt=""></div>
        <div>Diplomado en desarrollo de aplicaciones orientadas a la nube</div>
        <div>Universidad de Córdoba</div>
    </footer>
    
    <script>

        var menuResponsive = document.getElementById('mobile-menu');
        var btnOpen = document.getElementById('iconOpen');
        var btnClose = document.getElementById('iconClose');

        function hideShow() {
			if (menuResponsive.classList.contains('hidden')) {
				menuResponsive.classList.remove('hidden');
                btnOpen.classList.add('hidden');
                btnClose.classList.remove('hidden');
			} else {
				menuResponsive.classList.add('hidden');
                btnClose.classList.add('hidden');
                btnOpen.classList.remove('hidden');
			}
		}

        const btnMenu = document.getElementById('bntResponsive');
        btnMenu.addEventListener('click', hideShow)
    </script>


</body>
</html>